<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Change"
            app:titleTextColor="@color/colorText">


        </android.support.v7.widget.Toolbar>


    </android.support.design.widget.AppBarLayout>

    <EditText
        android:id="@+id/etChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:inputType="textShortMessage" />

    <Button
        android:id="@+id/btConfirmChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="@color/colorPrimary"
        android:padding="@dimen/fab_margin"
        android:text="PROCCEED"
        android:textColor="@color/colorText"
        android:layout_margin="@dimen/fab_margin"/>

</LinearLayout>