<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorDaysBackground"
    tools:context="com.clakestudio.pc.everyday.adddays.AddDayFragment">

    <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_margin="@dimen/fab_margin"
        android:elevation="4dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorText">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <EditText
                android:id="@+id/etTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/what_your_why_is"
                android:maxLines="2"
                android:typeface="monospace"
                android:shadowColor="@color/colorText"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <EditText
                android:id="@+id/etNote"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:gravity="top"
                android:hint="go go"
                android:inputType="textMultiLine" />

        </LinearLayout>


    </android.support.v7.widget.CardView>
</ScrollView>



